calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="330" Width="250" MinWidth="250" MinHeight="350" MaxWidth="250" MaxHeight="350">
    <Grid Background="#666666">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1" Margin="0,10,0,-32" Grid.Row="1"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">

                <Border BorderBrush="#333333" BorderThickness="10,10,10,0" Background="White" RenderTransformOrigin="0.501,-0.279" >
                    <TextBlock  x:Name="textBlock_1" Text="" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Border>

                <Border BorderBrush="#333333" BorderThickness="10,0,10,10" Background="White" Height="35" >
                    <TextBlock  x:Name="textBlock_2" Text="0" Height="25" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Name="btn_deleting" Content="⌫" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_deleting_Click" />
                <Button Name="C" Content="Очистить" Width="80" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="C_Click"/>
                <Button Name="btn_sq" Content="x²" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_sq_Click" />
                <Button Name="btn_proc" Content="%" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_proc_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Name="btn_7" Content="7" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_7_Click"/>
                <Button Name="btn_8" Content="8" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_8_Click"/>
                <Button Name="btn_9" Content="9" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_9_Click"/>
                <Button Name="btn_div" Content="/" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_div_Click"/>
                <Button Name="root" Content="√" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="root_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Name="btn_4" Content="4" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_4_Click"/>
                <Button Name="btn_5" Content="5" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_5_Click"/>
                <Button Name="btn_6" Content="6" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_6_Click"/>
                <Button Name="btn_plus" Content="+" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_plus_Click"/>
                <Button Name="btn_multip" Content="*" Width="35" Margin="5,0,5,0"  Background="#666666" BorderBrush="#333333" Click="btn_multip_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Name="btn_1" Content="1" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_1_Click"/>
                <Button Name="btn_2" Content="2" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_2_Click"/>
                <Button Name="btn_3" Content="3" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_3_Click"/>
                <Button Name="btn_minus" Content="-" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_minus_Click"/>
                <Button Name="btn_change" Content="+/-" Width="35" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_change_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Name="btn_00" Content="00" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_00_Click"/>
                <Button Name="btn_0" Content="0" Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_0_Click"/>
                <Button Name="btn_comma" Content="," Width="35" Margin="5,0,5,0" Background="#999999" BorderBrush="#333333" Click="btn_comma_Click"/>
                <Button Name="btn_equally" Content="=" Width="80" Margin="5,0,5,0" Background="#666666" BorderBrush="#333333" Click="btn_equally_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
